# Application metadata
APP_NAME=Fluffy Invention
APP_SUMMARY=System to manage medical appointments efficiently, quickly and centrally, allowing coordination of patients, doctors and administrative staff from the same system.
APP_DESCRIPTION=Fluffy Invention is a medical appointment management system designed to bring order to the everyday chaos of a healthcare institution. Its purpose is simple: ensure that every medical appointment — from the patient’s request to the physician’s consultation — flows smoothly, without friction or loss of context.

# Backend configuration
DEBUG=True
ENVIRONMENT=development
BACKEND_PORT=8000
BACKEND_WORKERS=4
LOG_LEVEL=DEBUG
ALLOWED_STAFF_EMAIL_DOMAINS=example.com,healthcare.org
ALLOWED_STAFF_ROLES=admin,doctor,receptionist

# Security configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_IN=3600
LOGIN_ATTEMPTS_LIMIT=3
LOGIN_ATTEMPTS_WINDOW=300

# Database configuration
DATABASE_URL=postgresql+psycopg2://postgres:password@fluffy-invention-db:5432/fluffy_invention_db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=fluffy_invention_db
POSTGRES_PASSWORD=password

# Redis configuration
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_DB=0

# Notification configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
USER_EMAIL=your.email@gmail.com
USER_PASSWORD=your_email_password
TEMPLATE_PATH=src/shared/infrastructure/notifications/templates/
